#region 证书
keystore.storePassword=bingosoft
keystore.keyAlias=bingosoft_android_release
keystore.keyPassword=bingosoft
#endregion
#region vivo push
vivo_push_app_id=
vivo_push_api_key=
#endregion
#region miui push
miui_push_app_id=2882303761519793572
miui_push_app_key=5731979346572
#endregion
#region flyme push
flyme_push_app_id=139706
flyme_push_app_key=2c5f4d53d69742c7aeca5d1abd3eb1f4
#endregion
#region oppo push
oppo_push_app_key=9d510a6b1a634076bc1c1fd9f9213046
oppo_push_app_secret=5ab676c4b31249849b29c413cea4fe6c
#endregion
baidu_key=UA9MbmIMTdQk90Rz8FLS6CeSokFuW7rX
amap_key=
flytek_key=appid=5a094aa8
wx_key=
bugly_appid=0e1cd936e2
start_scheme=linkx
#region function
includeGSYVideoPlayer=false
includeMediaProcess=false
#endregion
#region texture,surface
render_mode=texture
#endregion